{
  "name": "apple-clone",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0",
    "yarn": "please use npm",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.3",
    "@headlessui/react": "^1.7.1",
    "@heroicons/react": "^2.0.11",
    "@portabletext/react": "^1.0.6",
    "@reduxjs/toolkit": "^1.8.5",
    "@sanity/image-url": "^1.0.1",
    "@stripe/stripe-js": "^1.36.0",
    "next": "12.3.0",
    "next-auth": "^4.10.3",
    "next-auth-sanity": "^1.4.4",
    "next-redux-wrapper": "^8.0.0",
    "next-sanity": "^0.8.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-redux": "^8.0.2",
    "redux-persist": "^6.0.0",
    "sharp": "^0.31.0",
    "stripe": "^10.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "autoprefixer": "^10.4.11",
    "babel-loader": "^8.2.5",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.1",
    "eslint-config-next": "12.3.0",
    "eslint-plugin-storybook": "^0.6.4",
    "husky": "^8.0.1",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3"
  },
  "resolutions": {
    "webpack": "^5.64.4"
  }
}
